schema {
	query: Query
	mutation: Mutation
}

type Query {
	latestTweets: [Tweet]
	notifications: Notifications
	post(slug: String!): Post
	posts(category: String, page: Int): Posts
	popularPosts: [Post!]
}
type Mutation {
	contact(contactInput: ContactInput!): Contact
}

# Album with photos for the blog
type Album {
	title: String!
	photos: [Photo!]
}

# User that is author of a post
type Author {
	username: String!
}

# Shereland book
type Book {
	title: String
	link: String
}

# Post comment
type Comment {
	name: String
	site: String
	message: String
	createdAt: String
}
type Notifications {
	friendshipRequests: [FriendshipRequest!]
}
type FriendshipRequest {
	slug: String!
	name: String!
}
type Photo {
	thumbnail: String!
	image: String!
	title: String!
	description: String
}
type Post {
	slug: String!
	title: String!
	category: String!
	categorySlug: String!
	content: String!
	publishedAt: String!
	url: String!
	author: Author!
	comments: [Comment!]
	relatedBooks: [Book!]
	relatedPosts: [Post]
	album: Album
}
type Posts {
	currentPage: Int!
	lastPage: Int!
	data: [Post!]
}
type Tweet {
	content: String!
}

# Contact
input ContactInput {
	name: String!
	email: String!
	phone: String
	subject: String!
	how_found_site: String!
	message: String!
}
type Contact {
	error: String
}
